<!--Portfolio Index-->
<!DOCTYPE html>
<html>
    <head>
        <title>Geo Bio</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/placeholder-logo.jpg" alt="Geo's Portrait">
    </head>
    <body id="bodyDisplay">
        <!--HEADER-->
        <header class="navigation" id="topNav">
            <!--Name Etc.-->
            <div class="inline-block">
                <img src="images/GeoPic-SuitSquare.jpg" id="logo" alt="Geo Portrait">
                <h2 class="normText" id="name">Geoffrey Kuhns </h2>
            </div>
            <div id="nullCenterTop"></div>
            <!--Links Etc.-->
            <nav id="navButton">
                <ul>
                    <li class="list-format"><a href="index.html"><h5 id="nav1">About</h5></a></li>
                    <li class="list-format"><a href="work.html"><h5 id="nav2">Work</h5></a></li>
                    <li class="list-format"><a href="legacy.html"><h5 id="nav3">Legacy</h5></a></li>
                    <li class="list-format"><a href="personal.html"><h5 id="nav4">Personal</h5></a></li>
                </ul>
            </nav>
        </header>
        <!--Quote/Inspiration-->
        <section id="bannerQuote">
            <h1 id="hQuote">
                The eye of the master will do more work than both his hands.
            </h1>
            <h4 class="normText" id="hAuthor">
                ~Benjamin Franklin
            </h4>
        </section>
        <!--Content: Main Body of-->
        <section id="bodyMain">
            <div id="nullLeft" class="bodyColumn">
                <!--left gutter-->
            </div>
            <div id="detailColumn" class="bodyColumn">
                <div class="card" id="about-lead">
                    <h3 class="cardTitle normText">Leadership</h3>
                    <p class="cardDetails normText">
                        In service for your greater good, Geoffrey shows you how to do it, coaches to it, and then holds you accountable.
                        <br><b>Virtues:</b> Attentive, Humble, First On-Last Off
                    </p>
                    <img src="images/Team Kuhns B.jpg" class="cardPic" id="pic-lead" alt="Drive a Senior Northwest">
                </div>
                <div class="card" id="about-change">
                    <h3 class="cardTitle normText">Change Management</h3>
                    <p class="cardDetails normText">
                        Learn to do it right before you do it fast. Geoffrey leverages Lean Six Sigma methodology with his vast training acumen to do it right the first, last, and every time.
                        <br><b>Survived Him:</b> Go Kart User Flow, Staff Appreciation Day, Contact Center Priorities
                    </p>
                    <img src="images/WBoard Default.jpg" class="cardPic" id="pic-change" alt="Sample 3">
                </div>
                <div class="card" id="about-user">
                    <h3 class="cardTitle normText">User Centric</h3>
                    <p class="cardDetails normText">
                        Customers: first. Those who work with customers: first-er. Geoffrey knows how to transform baseline, qualitative interactions to drive KPIs.
                        <br><b>Industry Breadth:</b> Insurance, Food & Beverage, Retail, Contact Center, Board Director
                    </p>
                    <img src="images/WOW Boards.JPG" class="cardPic" id="pic-user" alt="Sample 2">
                </div>
            </div>
            <div id="nullCenter" class="bodyColumn">
                <!--center "gutter"-->
            </div>
            <div id="heroSpace" class="bodyColumn">
                <a href="caseStudies/Case Study - DASNW.pdf" id="heroRef">
                    <img src="images/Steiner August Smaller.jpg" id="heroPic" alt="Main Display Picture">
                </a>
                <h4 class="normText" id="heroText">
                    Roll over a project to investigate here.
                </h4>
                <div id="heroStatLeft">
                    <img id="iconLeft" src="images/Pie Chart.svg" class="statIcon" alt="Pie Chart">
                    <br><br><br><br><h2 class="normText" id="statNumLeft">42%</h2>
                    <p class="normText" id="statTextLeft">
                        Insightful Deduction
                    </p>
                </div>
                <div id="heroStatGap">
                    <!--StatGap-->
                </div>
                <div id="heroStatRight">
                    <img id="iconRight" src="images/Crosshair.svg" class="statIcon" alt="Cross Hair">
                    <br><br><br><br><h2 class="normText" id="statNumRight">42%</h2>
                    <p class="normText" id="statTextRight">
                        Insightful Deduction
                    </p>
                </div>
            </div>
            <div id="nullRight" class="bodyColumn">
                <!--right gutter-->
            </div>
        </section><!-- <<end of bodyMain-->
        <!--FOOTER-->
        <div class="navigation" id="botNav">
            <!--Social Media-->
            <nav>
                <a href="Resume-KuhnsGeoffrey.pdf"><img src="images/Doc.svg" class="socialIcon" id="socialRes" alt="Resume"></a>
                <a href="https://www.linkedin.com/in/geoffrey-kuhns-46357425/"><img src="images/Favicon LinkedIn 2.png" class="socialIcon" id="socialLink" alt="Linked In"></a>
                <a href="https://www.facebook.com/geoffrey.kuhns"><img src="images/Favicon Facebook 2.png" class="socialIcon" id="socialFaz" alt="Facebook"></a>
            </nav>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>