<!--Portfolio Index-->
<!DOCTYPE html>
<html>
    <head>
        <title>Geo Bio</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/placeholder-logo.jpg" alt="Geo's Portrait">
    </head>
    <body id="bodyDisplay">
        <!--HEADER-->
        <header class="navigation" id="topNav">
            <!--Name Etc.-->
            <div class="inline-block">
                <img src="images/GeoPic-SuitSquare.jpg" id="logo" alt="Geo Portrait">
                <h2 id="name">
                    Geoffrey Kuhns
                </h2>
            </div>
            <div id="nullCenterTop"></div>
            <!--Links Etc.-->
            <nav id="navButton">
                <ul>
                    <li class="list-format"><a href="index.html"><h5>Work</h5></a></li>
                    <li class="list-format"><a href=""><h5>About</h5></a></li>
                    <li class="list-format"><a href=""><h5>Contact</h5></a></li>
                    <li class="list-format"><a href=""><h5>Personal</h5></a></li>
                </ul>
            </nav>
        </header>
        <!--Quote/Inspiration-->
        <section id="bannerQuote">
            <h1 id="hQuote">
                Every saint has a past, and every sinner has a future.
            </h1>
            <h4 id="hAuthor">
                ~Oscar Wilde
            </h4>
        </section>
        <!--Content: Main Body of-->
        <section id="bodyMain">
            <div id="nullLeft" class="bodyColumn">
                <!--left gutter-->
            </div>
            <div id="detailColumn" class="bodyColumn">
                <div class="card" id="cardDASNW">
                    <h3 class="cardTitle">Check This Out --></h3>
                    <p class="cardDetails">
                        Preserve the neighborly feel of a local nonprofit in need of a facelift.
                        <br><b>Roles:</b> Client Services, Interaction Designer
                    </p>
                    <img src="images/KnightDraw.jpg" class="cardPic" alt="Drive a Senior Northwest">
                </div>
                <div class="card" id="cardLegacy">
                    <h3 class="cardTitle">Tabletop RPG</h3>
                    <p class="cardDetails">
                        Test and weave worldbuilding, modular narratives, and high octane action.
                        <br><b>Roles:</b> Creative Director, Lead Designer
                    </p>
                    <img src="images/Legacy-siteSplash.jpg" class="cardPic" alt="Sample 3">
                </div>
                <div class="card" id="cardHGem">
                    <h3 class="cardTitle">Travel App</h3>
                    <p class="cardDetails">
                        Uncover and solve a hidden need of modern travelers.
                        <br><b>Roles:</b> Researcher, UI Designer
                    </p>
                    <img src="images/HiddenGem-screens.jpg" class="cardPic" alt="Sample 2">
                </div>
            </div>
            <div id="nullCenter" class="bodyColumn">
                <!--center "gutter"-->
            </div>
            <div id="heroSpace" class="bodyColumn">
                <a href="caseStudies/Case Study - DASNW.pdf" id="heroRef">
                <img src="images/Vision Board.jpg" id="heroPic" alt="Main Display Picture"></a>
                <h4 id="heroText">
                    Roll over a project to investigate here.
                </h4>
                <div id="heroStatLeft">
                    <img src="images/Pie Chart.png" class="statIcon" alt="Pie Chart">
                    <br><br><br><br><h2>40%</h2>
                    <p>
                        Less Insightful Deduction
                    </p>
                </div>
                <div id="heroStatGap">
                    <!--StatGap-->
                </div>
                <div id="heroStatRight">
                    <img src="images/Crosshair.png" class="statIcon" alt="Cross Hair">
                    <br><br><br><br><h2>40%</h2>
                    <p>
                        More Insightful Deduction
                    </p>
                </div>
            </div>
            <div id="nullRight" class="bodyColumn">
                <!--right gutter-->
            </div>
        </section><!-- <<end of bodyMain-->
        <!--FOOTER-->
        <div class="navigation" id="botNav">
            <!--Social Media-->
            <nav>
                <a href="https://www.linkedin.com/in/geoffrey-kuhns-46357425/"><img src="images/Favicon LinkedIn 2.png" class="socialIcon" alt="Linked In"></a>
                <a href="https://www.facebook.com/geoffrey.kuhns"><img src="images/Favicon Facebook 2.png" class="socialIcon" id="social2" alt="Facebook"></a>
            </nav>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>